PORT=3002
JWT_SECRET=pon-aqui-una-clave-secreta

DB_HOST=FRANCO-PC
DB_INSTANCE=SQLEXPRESS
DB_NAME=vibe_turnos
DB_USER=vibe_user
DB_PASSWORD=Fuerte_123!
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true